{
  "extends": "@system-ui-js/development-base/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@hamster-note/reader": ["./src/index.ts"],
      "@hamster-note/reader/*": ["./src/*"]
    }
  }
}
